# Crawler-System

./: README.md
crawler/: pom.xml
crawler/src/main/java/crawler/: Main.java
crawler/src/main/java/crawler/entity/: BaoTuContent_ES.java  BaoTuContent_HTML.java  JiSuContent_ES.java  JiSuContent_HTML.java  SheTuContent_ES.java  SheTuContent_HTML.java
crawler/src/main/java/crawler/utils/: MyConverter.java  MyCrawler.java  MyEsUtil.java  MyExcelUtil.java  MyParser.java
crawler/src/test/java/test/es/: EsCrawlerTest.java  EsTest.java  ExecelTest.java
demo-crawler/: .project
demo-crawler/src/main/java/crawler/: Main.java
demo-crawler/src/main/java/crawler/entity/: JiSuContent_ES.java  JiSuContent_HTML.java
demo-crawler/src/main/java/crawler/utils/: MyConverter.java  MyCrawler.java  MyEsUtil.java  MyParser.java
demo-web/: pom.xml
demo-web/src/main/java/vs/: DemoWebApplication.java
demo-web/src/main/java/vs/config/: EsConfig.java
demo-web/src/main/java/vs/dao/impl/: RuanjianDaoImpl.java
demo-web/src/main/java/vs/enity/: TableSplitResult.java
demo-web/src/main/java/vs/service/: RuanjianService.java
demo-web/src/main/java/vs/service/impl/: RuanjianServiceImpl.java
demo-web/src/main/resources/: application.properties
demo-web/src/main/resources/static/assets/css/: custom-styles.css
demo-web/src/main/resources/static/assets/js/: chart.js  custom-scripts.js  index.js
demo-web/src/main/resources/templates/ruanjian/: chart.html  data.html
demo-web/src/main/resources/templates/tags/: nav.html  tag.html
demo-web/src/test/java/vs/: DemoWebApplicationTests.java
web/: pom.xml
web/src/main/java/vs/controller/: IndexController.java  RuanjianDataController.java  TupianDataController.java  YinpinDataController.java
web/src/main/java/vs/dao/: RuanjianDao.java  TupianDao.java  YinpinDao.java
web/src/main/java/vs/service/: RuanjianService.java  TupianService.java  YinpinService.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/ruanjian/: chart.html  data.html  form.html
web/src/main/resources/templates/tags/: nav.html
web/src/main/resources/templates/tupian/: chart.html  data.html
web/src/main/resources/templates/yinpin/: chart.html  data.html
web/src/test/java/vs/dao/: EsDaoTest.java
(+20 files in other folders)
